# RideRescue-Version2

./: .gitignore  README.md  road rescue.sln
notes/: dropdowngoodsnasignupwgoogle.txt  forsession.txt  ganaangconfirmemailbutnorecordsaved.txt  latesttable.txt
road rescue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SupabaseService.cs  road rescue.csproj
road rescue/Data/: MessageModel.cs
road rescue/Driver_UI/: CertificatePreviewPage.xaml  CertificatePreviewPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  Converters.cs  EmergencyRequestPage.xaml  EmergencyRequestPage.xaml.cs  HospitalPage.xaml  HospitalPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MDRRMO.xaml  MDRRMO.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MakePaymentPage.xaml  MakePaymentPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MechanicInfoPopup.xaml  MechanicInfoPopup.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  OtherServicesPopup.xaml  OtherServicesPopup.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs  SOS.xaml  SOS.xaml.cs  Settings.xaml  Settings.xaml.cs  Vulcanizing.xaml  Vulcanizing.xaml.cs  driver_steplogin.xaml  (+19 more)
road rescue/Mechanic_UI/: AllowAccess.xaml  AllowAccess.xaml.cs  CompletePage.xaml  CompletePage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MechanicProfile.xaml  MechanicProfile.xaml.cs  MechanicSetupPage.xaml  MechanicSetupPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  RideSafe.csproj  SecondPage.xaml  SecondPage.xaml.cs  TrackingPage.xaml  TrackingPage.xaml.cs  messagesM.xaml  messagesM.xaml.cs  trackingP.xaml  trackingP.xaml.cs
road rescue/Models/: AppUser.cs  Driver.cs  Mechanic.cs  MechanicDetails.cs  SignupData.cs
road rescue/Resources/Styles/: Colors.xaml
road rescue/Services/: AuthService.cs  MauiSessionHandler.cs
road rescue/Shell/: AuthShell.cs
road rescue/ViewModels/: OnboardingVm.cs
road rescue/Views/: SplashPage.cs
