C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\marker.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\derek.scale-100.JPG
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\vulcanizing.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mechanic_icon.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\guy1.scale-100.jpg
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\messages.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\girl2.scale-100.jpg
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\others.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\passwordicon.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\girl.scale-100.jpg
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\attachment.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\police_station.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\expense.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ratings.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\imageicon.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\repair_shop.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gas_station.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\roadrescuelogo.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\driver_icon.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\roleimage.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\firestation.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\undo.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\emailicon.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowleftsmall.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ambulance.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\leftarrow.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\hospital.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fire_station.scale-100.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
