C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\derek.JPG
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\roleimage.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\roadrescuelogo.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\repair_shop.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\ratings.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\profile_icon.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\police_station.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\imageicon.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\hospital.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\guy1.jpg
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\girl2.jpg
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\firestation.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\driver_icon.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\attachment.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\others.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\messages.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\logo2.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\leftarrow.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\gas_station.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\fire_station.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\expense.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\emailicon.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\arrowleftsmall.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\vulcanizing.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\undo.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\phone.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\passwordicon.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\mechanic_icon.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\marker.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\home.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\girl.jpg
C:\Users\User\source\repos\road rescue\road rescue\obj\Release\net9.0-android\resizetizer\r\drawable\ambulance.png
