C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\notify.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\notification.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\michael.jpg
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\messages.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\imthemap.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\imageicon.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_home_active.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_dot.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\firestation.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\feed.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\expense.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\borgiricon.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\arrowleftsmall.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\world_location.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\vulcanizing.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\roleimage.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\roadrescuelogo.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\call_icon.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\attachment.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\repair_shop.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ratings.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\profile_icon.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\police_station.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mapimage.jfif
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo2.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\location.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\leftarrow.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_user.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_tracking.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_complete.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hospital.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gas_station.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fire_station.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\emailicon.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\check.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\back_arrow.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\phone.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pfp.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\passwordicon.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\others.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\kim.jpg
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ken.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_request.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_payments.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\guy1.jpg
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gino.jpg
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\claison.jpg
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ambulance.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\undo.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\stayvepic.jpg
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mechanic_icon.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\marker.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\maps.jpeg
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mapp.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\jovanie.jpg
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\jiesmera.jpg
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_message.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_menu.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\girl2.jpg
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\girl.jpg
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\driver_icon.png
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\derek.JPG
C:\Users\User\source\repos\road rescue\road rescue\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\back_icon.png
