is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = road_rescue
build_property.ProjectDir = C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/CertificatePreviewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.CertificatePreviewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\CertificatePreviewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\CertificatePreviewPage.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/ChatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.ChatPage.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\ChatPage.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\ChatPage.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/driver_steplogin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.driver_steplogin.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\driver_steplogin.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\driver_steplogin.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/EmergencyRequestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.EmergencyRequestPage.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\EmergencyRequestPage.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\EmergencyRequestPage.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/fireStation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.fireStation.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\fireStation.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\fireStation.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/gasStation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.gasStation.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\gasStation.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\gasStation.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/HospitalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.HospitalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\HospitalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\HospitalPage.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/landingpage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.landingpage.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\landingpage.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\landingpage.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/logInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.logInPage.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\logInPage.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\logInPage.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/LogoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.LogoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\LogoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\LogoutPage.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\MainPage.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/MakePaymentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.MakePaymentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\MakePaymentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\MakePaymentPage.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/MapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.MapPage.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\MapPage.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\MapPage.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/MDRRMO.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.MDRRMO.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\MDRRMO.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\MDRRMO.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/MechanicInfoPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.MechanicInfoPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\MechanicInfoPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\MechanicInfoPopup.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/MessagesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.MessagesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\MessagesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\MessagesPage.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/NotificationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.NotificationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\NotificationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\NotificationPage.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/OtherServicesPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.OtherServicesPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\OtherServicesPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\OtherServicesPopup.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/PaymentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.PaymentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\PaymentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\PaymentsPage.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/policeStation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.policeStation.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\policeStation.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\policeStation.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\ProfilePage.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/repairShop.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.repairShop.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\repairShop.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\repairShop.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/request_status.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.request_status.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\request_status.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\request_status.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/ReviewsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.ReviewsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\ReviewsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\ReviewsPage.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/roleSelectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.roleSelectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\roleSelectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\roleSelectionPage.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\Settings.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/signUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.signUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\signUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\signUpPage.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/SOS.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.SOS.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\SOS.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\SOS.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Driver_UI/Vulcanizing.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Driver_UI.Vulcanizing.xaml
build_metadata.AdditionalFiles.TargetPath = Driver_UI\Vulcanizing.xaml
build_metadata.AdditionalFiles.RelativePath = Driver_UI\Vulcanizing.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Mechanic_UI/AllowAccess.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Mechanic_UI.AllowAccess.xaml
build_metadata.AdditionalFiles.TargetPath = Mechanic_UI\AllowAccess.xaml
build_metadata.AdditionalFiles.RelativePath = Mechanic_UI\AllowAccess.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Mechanic_UI/CompletePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Mechanic_UI.CompletePage.xaml
build_metadata.AdditionalFiles.TargetPath = Mechanic_UI\CompletePage.xaml
build_metadata.AdditionalFiles.RelativePath = Mechanic_UI\CompletePage.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Mechanic_UI/LocationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Mechanic_UI.LocationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mechanic_UI\LocationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mechanic_UI\LocationPage.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Mechanic_UI/MechanicProfile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Mechanic_UI.MechanicProfile.xaml
build_metadata.AdditionalFiles.TargetPath = Mechanic_UI\MechanicProfile.xaml
build_metadata.AdditionalFiles.RelativePath = Mechanic_UI\MechanicProfile.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Mechanic_UI/MechanicSetupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Mechanic_UI.MechanicSetupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mechanic_UI\MechanicSetupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mechanic_UI\MechanicSetupPage.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Mechanic_UI/messagesM.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Mechanic_UI.messagesM.xaml
build_metadata.AdditionalFiles.TargetPath = Mechanic_UI\messagesM.xaml
build_metadata.AdditionalFiles.RelativePath = Mechanic_UI\messagesM.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Mechanic_UI/PaymentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Mechanic_UI.PaymentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mechanic_UI\PaymentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mechanic_UI\PaymentPage.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Mechanic_UI/RequestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Mechanic_UI.RequestPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mechanic_UI\RequestPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mechanic_UI\RequestPage.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Mechanic_UI/SecondPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Mechanic_UI.SecondPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mechanic_UI\SecondPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mechanic_UI\SecondPage.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Mechanic_UI/trackingP.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Mechanic_UI.trackingP.xaml
build_metadata.AdditionalFiles.TargetPath = Mechanic_UI\trackingP.xaml
build_metadata.AdditionalFiles.RelativePath = Mechanic_UI\trackingP.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Mechanic_UI/TrackingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Mechanic_UI.TrackingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mechanic_UI\TrackingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mechanic_UI\TrackingPage.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Kimberly Faith Ytac/source/repos/RideRescue-main/RideRescue-main/road rescue/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
