is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = road_rescue
build_property.ProjectDir = C:\Users\User\source\repos\road rescue\road rescue\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/User/source/repos/road rescue/road rescue/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/User/source/repos/road rescue/road rescue/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/User/source/repos/road rescue/road rescue/ChatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.ChatPage.xaml
build_metadata.AdditionalFiles.TargetPath = ChatPage.xaml
build_metadata.AdditionalFiles.RelativePath = ChatPage.xaml

[C:/Users/User/source/repos/road rescue/road rescue/driver_steplogin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.driver_steplogin.xaml
build_metadata.AdditionalFiles.TargetPath = driver_steplogin.xaml
build_metadata.AdditionalFiles.RelativePath = driver_steplogin.xaml

[C:/Users/User/source/repos/road rescue/road rescue/landingpage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.landingpage.xaml
build_metadata.AdditionalFiles.TargetPath = landingpage.xaml
build_metadata.AdditionalFiles.RelativePath = landingpage.xaml

[C:/Users/User/source/repos/road rescue/road rescue/logInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.logInPage.xaml
build_metadata.AdditionalFiles.TargetPath = logInPage.xaml
build_metadata.AdditionalFiles.RelativePath = logInPage.xaml

[C:/Users/User/source/repos/road rescue/road rescue/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/User/source/repos/road rescue/road rescue/MessagesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.MessagesPage.xaml
build_metadata.AdditionalFiles.TargetPath = MessagesPage.xaml
build_metadata.AdditionalFiles.RelativePath = MessagesPage.xaml

[C:/Users/User/source/repos/road rescue/road rescue/OtherServicesPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.OtherServicesPopup.xaml
build_metadata.AdditionalFiles.TargetPath = OtherServicesPopup.xaml
build_metadata.AdditionalFiles.RelativePath = OtherServicesPopup.xaml

[C:/Users/User/source/repos/road rescue/road rescue/PaymentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.PaymentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = PaymentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = PaymentsPage.xaml

[C:/Users/User/source/repos/road rescue/road rescue/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/User/source/repos/road rescue/road rescue/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/User/source/repos/road rescue/road rescue/ReviewsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.ReviewsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ReviewsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ReviewsPage.xaml

[C:/Users/User/source/repos/road rescue/road rescue/roleSelectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.roleSelectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = roleSelectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = roleSelectionPage.xaml

[C:/Users/User/source/repos/road rescue/road rescue/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Settings.xaml

[C:/Users/User/source/repos/road rescue/road rescue/signUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.signUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = signUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = signUpPage.xaml

[C:/Users/User/source/repos/road rescue/road rescue/SOS.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.SOS.xaml
build_metadata.AdditionalFiles.TargetPath = SOS.xaml
build_metadata.AdditionalFiles.RelativePath = SOS.xaml

[C:/Users/User/source/repos/road rescue/road rescue/Vulcanizing.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = road_rescue.Vulcanizing.xaml
build_metadata.AdditionalFiles.TargetPath = Vulcanizing.xaml
build_metadata.AdditionalFiles.RelativePath = Vulcanizing.xaml
