C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\pfp.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\passwordicon.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\kim.jpg
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\ken.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_home_active.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_dot.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\fire_station.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\check.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\back_arrow.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\ratings.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\profile_icon.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\loading.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\leftarrow.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\home.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\guy1.jpg
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\firestation.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\claison.jpg
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\attachment.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\world_location.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\vulcanizing.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\undo.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\notification.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\michael.jpg
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\jovanie.jpg
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\jiesmera.jpg
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_complete.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\hospital.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\gas_station.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\derek.JPG
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\borgiricon.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\ambulance.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\stayvepic.jpg
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\roleimage.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\messages.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\mechanic_icon.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\imthemap.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\imageicon.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\gcashlogo.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\driver_icon.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\cashlogo.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\others.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\notify.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\logo2.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\location.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_message.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_menu.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\gino.jpg
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\emailicon.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\arrowleftsmall.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\police_station.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\phone.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\mapp.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\mapimage.jfif
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_request.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_payments.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\girl.jpg
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\expense.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\call_icon.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\roadrescuelogo.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\repair_shop.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\marker.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\maps.jpeg
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_user.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_tracking.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\girl2.jpg
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\feed.png
C:\Users\Kimberly Faith Ytac\source\repos\RideRescue-main\RideRescue-main\road rescue\obj\Debug\net9.0-android\resizetizer\r\drawable\back_icon.png
